{
  "name": "simple_admin_server",
  "version": "1.0.0",
  "description": "A simple admin server",
  "main": "src/index.ts",
  "keywords": [],
  "author": "Jakob Truelsen",
  "license": "ISC",
  "dependencies": {
    "@types/exit-hook": "^1.1.0",
    "@types/express": "^4.11.1",
    "@types/helmet": "0.0.37",
    "@types/mustache": "^0.8.30",
    "@types/node": "^9.4.0",
    "@types/priorityqueuejs": "^1.0.1",
    "@types/speakeasy": "^2.0.2",
    "@types/sqlite3": "^3.1.1",
    "@types/winston": "^2.3.7",
    "@types/ws": "^4.0.0",
    "async-exit-hook": "^2.0.1",
    "crypt3": "^1.0.0",
    "exit-hook": "^1.1.1",
    "express": "^4.16.2",
    "helmet": "^3.10.0",
    "mustache": "^2.3.0",
    "node": "9.11.0",
    "nodemon": "^1.14.12",
    "priorityqueuejs": "^1.0.0",
    "speakeasy": "^2.0.0",
    "sqlite3": "^3.1.13",
    "ts-node": "^4.1.0",
    "typescript": "^2.7.1",
    "winston": "^2.4.0",
    "ws": "^4.0.0"
  },
  "scripts": {
    "start": "npm run start-impl",
    "start-impl": "./node_modules/.bin/ts-node ./src/index.ts",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts "
  }
}
