{
  "name": "simple_admin_server",
  "version": "1.0.0",
  "description": "A simple admin server",
  "main": "src/index.ts",
  "keywords": [],
  "author": "Jakob Truelsen",
  "license": "ISC",
  "dependencies": {
    "@idango/crypt3": "^1.0.0",
    "@types/body-parser": "^1.19.1",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "@types/mustache": "^4.1.2",
    "@types/node": "^16.9.4",
    "@types/priorityqueuejs": "^1.0.1",
    "@types/shell-quote": "^1.7.1",
    "@types/speakeasy": "^2.0.6",
    "@types/sqlite3": "^3.1.7",
    "@types/uuid": "^8.3.1",
    "@types/ws": "^7.4.7",
    "async-exit-hook": "^2.0.1",
    "body-parser": "^1.19.0",
    "crypt3": "^1.0.0",
    "exit-hook": "^3.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mustache": "^4.2.0",
    "nodemon": "^2.0.12",
    "priorityqueuejs": "^2.0.0",
    "shell-quote": "^1.7.2",
    "speakeasy": "^2.0.0",
    "sqlite3": "^5.0.3",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "unixcrypt": "github:scalgo/unixcrypt#dist",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "ws": "^7.5.5"
  },
  "scripts": {
    "start": "npm run start-impl",
    "start-impl": "./node_modules/.bin/ts-node --files ./src/index.ts ./src/crypt3.d.ts",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts "
  }
}
