{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "strict": true,
        "lib": ["es6"]
    },
    "filesGlob": [
        "src/crypt3.d.ts",
        "src/**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        ".d.ts"
    ]
}