{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
         "lib": ["es6"]
    }
}